[beacons]
org.ega-archive.test-beacon-api = https://test-beacon-api.ega-archive.org/
local.9051.xfer13 = https://testv2-beacon-api.ega-archive.org/
fake.beacon.test = https://fakebeacontestbscinb.fake
