[serviceInfo]
id = org.ga4gh.service1
name = pyba_test
servicetype = Beacon Aggregator
apiversion = 1.1.0
serviceurl = http://example.org/service
entrypoint = true
organization = VOID
description = BeaconAggregator maded by the INB Life Sciences at BSC
version = 0.2.5
open = True
welcomeurl = http://example.org/wiki/Main_Page
alternativeurl = http://example.org/wiki/Main_Page
createdatetime = VOID
updatedatetime = VOID

[serviceTypes]
types = GA4GHRegistry, GA4GHBeacon, GA4GHBeaconAggregator

[serviceOrganization]
id = org.test.organization
name = organization_test
description = Test organization for the development of this BeaconAggregator
address = VOID
welcomeurl = http://example.org/wiki/Main_Page
contacturl = VOID
logourl = VOID
info = VOID

[serviceInfoGA4GH]
id = VOID
name = VOID
type = VOID
description = VOID
organization = VOID
contacturl = VOID
documentationurl = VOID
createdat = VOID
updatedat = VOID
environment = VOID
version = VOID

[serviceOrganizationGA4GH]
name = {VOID:VOID}
url = {VOID:VOID}

[registryTopology]
networks = {"id": "org.elixir-europe.beacon-network-human-data",
	"name": "Elixir Beacon Network on Human Data"}
services = 
	[
	{"id": "org.elixir-europe.beacon_aggregator1",
	"name": "Elixir BA1",
	"serviceType": "Beacon Aggregator",
	"serviceUrl": "",
	"services":
	[
	{"id": "org.elixir-europe.beacon1",
	"name": "B1",
	"serviceType": "Beacon",
	"serviceUrl": "",
	"open": true
	},
	{"id": "org.elixir-europe.beacon_aggregator2",
	"name": "Elixir BA2",
	"serviceType": "Beacon Aggregator",
	"serviceUrl": "",
	"open": true
	}
	]},
	
	{"id": "org.elixir-europe.beacon_aggregator2",
	"name": "Elixir BA2",
	"serviceType": "Beacon Aggregator",
	"serviceUrl": "",
	"services":
	[]}
	]

[networkInfo]
id = test.elixir-europe.beacon-network-human-data
name = Elixir Beacon Network on Human Data Test
description = 
organization = (...)
services = 
	[
	{"id": "org.elixir-europe.beacon_aggregator",
	"name": "Elixir BA1",
	"serviceType": "Beacon Aggregator",
	"open": true,
	"serviceUrl": ""},
	
	{"id": "org.ega-archive.ega_beacon",
	"name": "EGA Beacon",
	"serviceType": "Beacon",
	"open": true,
	"serviceUrl": ""},
	
	{"id": "org.ega-archive.beacon_aggregator",
	"name": "EGA Beacon Aggregator",
	"serviceType": "Beacon Aggregator",
	"open": true,
	"serviceUrl": ""},
	
	{"id": "org.elixir-europe.beacon2",
	"name": "Beacon2",
	"serviceType": "Beacon",
	"open": true,
	"serviceUrl": ""},
	
	{"id": "org.elixir-europe.beacon_aggregator3",
	"name": "Elixir BA3",
	"serviceType": "Beacon Aggregator",
	"open": true,
	"serviceUrl": ""},
	
	{"id": "org.elixir-europe.beacon3",
	"name": "Beacon3",
	"serviceType": "Beacon",
	"open": true,
	"serviceUrl": ""}
	]

